<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:scaleType="fitXY"
       android:adjustViewBounds="true"
       android:id="@+id/slikaKnjige"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/promocija"></ImageView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Text1"
    android:textStyle="italic|bold"
    android:id="@+id/nazivKnjige">

</TextView>
<TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
    android:textStyle="bold|italic"
        android:text="Text2"
    android:id="@+id/autorKnjige"
    >

    </TextView>
</LinearLayout>